\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[caption=false]{subfig}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
% \usepackage[latin1]{inputenc}  
\usepackage{hyperref}
\hypersetup{colorlinks,urlcolor=blue, linkcolor = blue,}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath, amssymb}
\usepackage[dvipsnames]{xcolor}
\usepackage{lipsum}

\sloppy

\title{Aprendizagem de Máquina Algébrica}

\author{Caio A. de C. Costa\inst{1}}

\address{Instituto Tecnológico de Aeronáutica (ITA) -- São José dos Campos -- SP -- Brasil
\email{caio.costa@ita.br}
}

\begin{document} 

\maketitle
 
\input{texto/0resumo}

\input{texto/1introducao}

\input{texto/2materiais_metodos}

\input{texto/3revisao_bibliografica}

\input{texto/4experimentos_resultados}

\input{texto/5discussao_conclusoes}

\input{texto/6referencias}

\end{document}
