\begin{abstract}
    This article discusses a Machine Learning paradigm published in 2018. An algebraic formalism that facilitates demonstrations of convergence theorems is introduced. In the attached file, there is an implementation in Python of an engine containing the six routines used by the method.
\end{abstract}

\begin{resumo}
    Este artigo discorre sobre um paradigma de Aprendizagem de Máquina publicado em 2018. É introduzido um formalismo algébrico que facilita demonstrações de teoremas de convergência. Em arquivo anexo, há uma implementação em \emph{Python} de uma \emph{engine} contendo as seis rotinas utilizadas pelo método.
\end{resumo}