\section{Introdução}

A Aprendizagem de Máquina Algébrica (AMA) é um paradigma de Aprendizagem de Máquina (AM) bastante recente e, portanto, pouco explorado. Trata-se de um método matematicamente formal de classificação supervisionada. 
O seu objetivo final é produzir um classificador a partir dos exemplos fornecidos. Para tanto, é preciso separar os exemplos (que mais tarde chamaremos de termos) em suas unidades fundamentais (constantes) e criar unidades de aprendizagem (átomos), executando repetidamente e de maneira sistemática um ciclo de seis algoritmos, mais um algoritmo opcional.

Em relação aos métodos tradicionais de AM, a AMA apresenta pelo menos três vantagens, a saber:
\begin{enumerate}[(i)]
    \item \textbf{A AMA é independente de parâmetros}\\
    De acordo com \ref{parametros}, parâmetros estão presentes em vários métodos de AM, como
    %
    Regressão Logística,
    Análise Discriminante Linear,
    \emph{Perceptron},
    \emph{Naive Bayes}, e
    Redes Neurais Simples.
    %
    Enquanto métodos paramétricos são mais simples, mais rápidos e utilizam menos dados, eles são mais limitados e restritos que métodos não-paramétricos, como
    %
    k-Vizinhos mais próximos,
    Árvores de Decisão, e
    \emph{Support Vector Machines}.
    Assim sendo, por ser independente de parâmetros, o método da AMA é poderoso, flexível e de alta performance.
    %
    \item \textbf{A AMA é totalmente discreta}\\
    Dessa forma, não existem erros por operações aritméticas de ponto flutuante.
    \item \textbf{A AMA não utiliza minimização de função de custo.}\\
    Portanto, não é preciso contornar o problema recorrente em AM de convergir para extremos locais.
\end{enumerate}

Como aplicação da AMA, os autores de \ref{MMP} sugerem a classificação de dígitos manuscritos e a solução do problema das N-rainhas. Nesta última, o método se destaca por fornecer uma solução \emph{human-friendly}, em contraste com Redes Neurais, por exemplo, que codifica o conhecimento por uma matriz de números reais que funciona como uma ``caixa preta''. Embora haja considerável interesse por ver o método funcionando na prática, este projeto, de apenas três meses de duração, focou na implementação de uma \emph{engine} de AMA, não havendo tempo hábil para reproduzir os resultados de \ref{MMP} nas referidas aplicações.