\section{Materiais e Métodos}
\subsection{Materiais}
Neste projeto foram utilizadas três ferramentas de desenvolvimento e três ferramentas de base.

No desenvolvimento, foram empregados o \emph{Python}, o \emph{Pycharm} e o \emph{git}. O \emph{Python}, por sua versatilidade e tradição na área de Inteligência Artificial, foi a linguagem de programação escolhida. O ambiente de desenvolvimento integrado \emph{PyCharm}, da \emph{Jetbrains}, foi utilizado para programar em \emph{Python}. O sistema de versionamento \emph{git} foi utilizado para e gerenciar e organizar as edições no código.

Como ferramentas de base, valeu-se de \ref{MMP}, sobre o qual todo o projeto foi construído; do \LaTeX, para escrever este artigo; e do \emph{software} \emph{OBS}, para gravar o vídeo que o acompanha.

\subsection{Métodos}
Foi implementada uma \emph{engine} capaz de executar as seis rotinas da AMA citadas na \nameref{sec:rb}. Para atingir tal objetivo, foi necessário interpretar corretamente o texto de \ref{MMP} e transformar o pseudocódigo de seus algoritmos em código de fato. Foi necessário entender a fundo cada algoritmo para depurar os \emph{bugs} que apareceram na fase de desenvolvimento.