\section{Revisão Bibliográfica}
\label{sec:rb}
Por se tratar de um método recente, a única fonte de informação disponível é um \emph{paper} de 2018 por Fernando Martin-Maroto e Gonzalo G. de Polavieja \ref{MMP}. Os autores foram contatados pelo \emph{Linkedin} e, segundo Martin-Maroto, ainda não há trabalhos públicos que tenham utilizado Aprendizagem de Máquina Algébrica. Assim sendo, toda a discussão que se segue é baseada nesse paper.

O objetivo do AMA é construir um classificador binário a partir de exemplos positivos e negativos da classe que se quer distinguir. Tomou-se como problema amostra o mesmo que \ref{MMP}, classificar malhas binárias (preto e branco) 2$\times$2 que contenham uma barra vertical de pixeis pretos. Foram fornecidos como entrada os 5 exemplos da Figura \ref{fig:exemplos}.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{imagens/exemplos.png}
    \caption{Exemplos positivos (à esquerda) e negativos (à direita).}
    \label{fig:exemplos}
\end{figure}

O primeiro passo é identificar os componentes fundamentais desses exemplos, os quais chamaremos de constantes. No problema amostra, utilizamos como constantes os pixeis brancos e pretos em cada uma das 4 posições possíveis, totalizando as oito constantes da Figura \ref{fig:constantes}.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{imagens/constantes.png}
    \caption{As constantes são as componentes fundamentais dos exemplos.}
    \label{fig:constantes}
\end{figure}

\subsection{A Álgebra Principal}
A partir dos exemplos e das constantes, é construída uma álgebra para representar o nosso aprendizado. Na prática, a álgebra é apenas um formalismo matemático que facilita demonstrações de teoremas de convergência no apêndice de \ref{MMP} (que estão fora do escopo deste artigo), e a sua representação na máquina se dá por um grafo.

A álgebra, que chamaremos de $M$, é composta de três categorias de elementos: termos, constantes e átomos. Tal fato se representa pela união disjunta
\begin{equation}
    M = \mathbf{T}(M) ~ \dot\cup ~ \mathbf{C}(M) ~ \dot\cup ~ \mathbf{A}(M).
\end{equation}
Os termos $\mathbf{T}(M)$ são os exemplos anteriormente introduzidos, mais os termos de fixação criados pelo algortimo 6, de treinamento em lote. As constantes $\mathbf{C}(M)$ são as oito da figura \ref{fig:constantes}, mais uma constante adicional $v$ que representa a classe que queremos distinguir. No problema amostra, $v$ é uma abstração da barra vertical de pixeis pretos. Os átomos $\mathbf{A}(M)$ são unidades de aprendizado que o método cria ao longo de sua execução, e são mais fundamentais que as constantes: da mesma forma que os termos são formados ``unindo-se'' constantes, as constantes são formadas ``unindo-se'' os átomos.

Essa ``união'' é uma das operações de $M$, a operação combinar, representada por um círculo com um ponto ($\odot$). Combinar é uma operação binária, idempotente, comutativa e associativa. Sejam $m, m', m''$ elementos quaisquer de $M$. A operação combinar é binária, pois leva dois elementos de $M$ em um elemento de $M$; idempotente, pois $m \odot m = m$; comutativa, pois $m \odot m' = m' \odot m$; e associativa, pois $m \odot (m' \odot m'') = (m \odot m') \odot m''$. $M$ também é equipada com uma relação de ordem $<$, definida em função de seu grafo $G(M)$.

$G(M)$ é um grafo acíclico direcionado cujos nós são os elementos de $M$. Inicialmente, há arestas $c\to T$ ligando cada termo $T$ às constantes que o compõe. Também, introduzimos o primeiro átomo de $M$, o átomo $0$, e o ligamos a todas as constantes (inclusive $v$). Finalmente, completamos o grafo introduzindo arestas por fechamento de transitividade (arestas azuis). Na figura \ref{fig:master_inicial}, que mostra o estado inicial de $G(M)$, as arestas são direcionadas de baixo para cima, e não representamos suas pontas para evitar poluição visual. A figura \ref{fig:exp-master_inicial} mostra a imagem real de saída do código, feita com os pacotes de \emph{Python} {\tt{networkx}} e {\tt{matplotlib.pyplot}}, para este mesmo estado inicial do grafo.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{imagens/master_inicial.png}
    \caption{Estado inicial do grafo da álgebra principal.}
    \label{fig:master_inicial}
\end{figure}

\subsection{A Álgebra Dual}
A fim de facilitar as manipulações algébricas a serem realizadas nas rotinas do método, é introduzida uma álgebra dual $M^{\star}$. Esta nova álgebra é construída a partir de $M$ aplicando a operação dual ($[~\cdot~]$) a todos os seus elementos e invertendo a direção de todas as arestas de seu grafo. Adicionalmente, um novo elemento $0^{\star}$ é adicionado aos átomos de $M^{\star}$.

A operação dual $[~\cdot~]\colon M\to M^{\star}$ é unária. Os duais de constantes e termos de $M$ são constantes de $M^{\star}$, e os duais de átomos de $M$ são um novo tipo de elemento em $M^{\star}$, chamados de duais-de-átomos. $M^{\star}$ não tem termos e, os seus átomos, dos quais $0^{\star}$ é o primeiro, não são duais de nenhum elemento de $M$. Completa-se o grafo, novamente, por fechamento de transitividade, o qual não representamos, novamente para evitar poluição visual. Não há ambiguidade, pois o grafo $G(M^{\star})$ de $M^\star$ é direcionado e acíclico ($G(M)$ e $G(M^{\star})$ são \emph{DAG}s). O grafo está representado na figura \ref{fig:dual_inicial}, com a mesma convenção da figura \ref{fig:master_inicial}. A figura \ref{fig:exp-dual_inicial} contém a saída real do código para o estado inicial da álgebra dual.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{imagens/dual_inicial.png}
    \caption{Estado inicial do grafo da álgebra dual. A operação dual está aqui representada ora pelos colchetes, ora pela cor azul.}
    \label{fig:dual_inicial}
\end{figure}

\subsection{Notações}
Nesta subseção são introduzidas algumas notações e definições selecionadas do Capítulo 2 e do Apêndice A de \ref{MMP}, úteis nos algoritmos que se seguem.

Estabelecemos em $G(M)$ a notação $\mathbf{GL}_M(x) = \{ y \in M ~|~ y \to x\ \lor y = x\}$ para significar todos os elementos da respectiva álgebra que estão "abaixo" de $x$, isto é, que estão ligados por uma aresta ao elemento $x$, além do próprio elemento $x$, e $\mathbf{GU}_M(x) = \{ y \in M ~|~ x \to y\}$ para os elementos que estão "acima" de $x$ no grafo. Analogamente, definimos $\mathbf{GL}_{M^\star}(x)$ e $\mathbf{GU}_{M^\star}(x)$, trocando $M$ por $M^\star$. Quando não houver ambiguidade, omite-se o subscrito, escrevendo-se apenas $\mathbf{GL}(x)$ e $\mathbf{GU}(x)$. Essas notações vêm do inglês \emph{graph lower} e \emph{graph upper}, respectivamente. Escrevemos também $\mathbf{GL^a}(x)$ e $\mathbf{GL^c}(x)$ para denotar a interseção de $\mathbf{GL}(x)$ com $\mathbf{C}(M)$ ou $\mathbf{C}(M^\star)$, de acordo com o contexto.

Define-se em cada grafo uma relação de ordem ($<$) via função $\mathbf{GL^a}(x)$. Escrevemos que $m < m'$ quando $\mathbf{GL^a}(m') \subset \mathbf{GL^a}(m')$. Observe que, de acordo com essa definição, $m < m$ para todo $m$ em $M$ ou $M^\star$.

\subsection{O Objetivo do AMA: Modelos Atomizados}

Nota-se que a relação de ordem é uma função do conjunto de átomos $\mathbf{A}$, que evolui com o algoritmo. Logo, as relações de ordem entre os elementos também evoluem. O objetivo da Aprendizagem de Máquina Algébrica é evoluir $\mathbf{A}$ de modo que certas relações de ordem envolvendo o elemento-objetivo $v$ sejam satisfeitas, a saber:
\begin{equation}
    v < T_i^+ \label{eq:objetivo_positivo}
\end{equation}
\begin{equation}
    v \not< T_i^- \label{eq:objetivo_negativo}
\end{equation}
em que $T_i^+$ percorre todos os termos positivos e $T_i^-$ percorre todos os termos negativos.

\subsection{O Traço e as Restrições de Traço}

Define-se o traço de um elemento $x$ por
\begin{equation}
    \mathbf{Tr}(x) = \cap_{\phi \in \mathbf{GL^a}(x)} \mathbf{GL^a}([\phi]).
\end{equation}
%
O traço é útil para atingir nosso objetivo pois apresenta duas propriedades interessantes. Primeiramente, o traço linear em relação à operação combinar, isto é,
%
\begin{equation}
    \mathbf{Tr}(m \odot m') = \mathbf{Tr}(m) \cap \mathbf{Tr}(m').
    \label{eq:linearidade}
\end{equation}
%
Ademais, uma desigualdade em $M$ implica em uma continência invertida de traços:
%
\begin{equation}
    m < m' \implies \mathbf{Tr}(m') \subset \mathbf{Tr}(m).
    \label{eq:restricao}
\end{equation}
%
A partir das equações \ref{eq:objetivo_positivo}, \ref{eq:objetivo_negativo} e \ref{eq:restricao} são deduzidas as restrições de traço das equações \ref{eq:restricao_positiva} e \ref{eq:restricao_negativa}, que devem ser satisfeitas caso o objetivo seja atingido.
%
\begin{equation}
    \mathbf{Tr}(T_i^+) \subset \mathbf{Tr}(v)
    \label{eq:restricao_positiva}
\end{equation}
%
\begin{equation}
    \mathbf{Tr}(T_i^-) \not\subset \mathbf{Tr}(v)
    \label{eq:restricao_negativa}
\end{equation}
%
Os algoritmos 1 e 2 servem para tornar verdadeiras as equações \ref{eq:restricao_positiva} e \ref{eq:restricao_negativa}, respectivamente.

\subsection{Cruzamento Completo e Esparso}

Depois de forçar as restrições de traço, todas as relações-objetivo negativas da equação \ref{eq:objetivo_negativo} já estão satisfeitas. Com a intenção de satisfazer também as relações positivas da equação \ref{eq:objetivo_positivo}, aplica-se o algoritmo 3, de cruzamento esparso.
O cruzamento esparso é uma versão alternativa ao cruzamento completo, que multiplicaria o número de átomos.

A operação de cruzamento pode ser representada por uma matriz. Suponha que se quer forçar a relação $a < b$, e que as composições atômicas desses elementos sejam $\mathbf{GL^a}(a) = \{\alpha_1, \alpha_2, \xi\}$ e $\mathbf{GL^a}(b) = \{\beta_1, \beta_2, \xi\}$. Então a matriz que representa o cruzamento completo de a em b é dada pela tabela \ref{tab:cruzamento_completo}. O algoritmo consiste em criar os átomos de dentro da matriz, ligar arestas saindo de cada entrada da matriz para a respectiva linha e coluna -- por exemplo, criamos o átomo $\gamma_{13}$ e o ligamos a $\beta_2$, e o átomo $\gamma_{32}$ e o ligamos a $\alpha_2$ e a $\beta_1$ --, completar por fechamento de transitividade e apagar os átomos antigos de $a$ e $b$.

\begin{table}[h]
    \centering
    \begin{tabular}{cccc}
                                    & $\xi$           & $\beta_1$     & $\beta_2$     \\
    \hline
    \multicolumn{1}{l|}{}           & $\gamma_{11}$   & $\gamma_{12}$ & $\gamma_{13}$ \\
    \multicolumn{1}{l|}{$\alpha_1$} & $\gamma_{21}$   & $\gamma_{22}$ & $\gamma_{23}$ \\
    \multicolumn{1}{l|}{$\alpha_2$} & $\gamma_{31}$   & $\gamma_{32}$ & $\gamma_{33}$ \\
    \end{tabular}
    \caption{Matriz de cruzamento completo.}
    \label{tab:cruzamento_completo}
\end{table}

O cruzamento esparso é idêntico ao cruzamento completo, exceto que há elementos faltando na matriz da tabela \ref{tab:cruzamento_completo}, como na tabela \ref{tab:cruzamento_esparso}.

\begin{table}[h]
    \centering
    \begin{tabular}{cccc}
                                    & $\xi$           & $\beta_1$     & $\beta_2$     \\
    \hline
    \multicolumn{1}{l|}{}           & $\gamma_{11}$   & & $\gamma_{13}$ \\
    \multicolumn{1}{l|}{$\alpha_1$} &   & $\gamma_{22}$ & \\
    \multicolumn{1}{l|}{$\alpha_2$} &    & $\gamma_{32}$ & $\gamma_{33}$ \\
    \end{tabular}
    \caption{Matriz de cruzamento esparso.}
    \label{tab:cruzamento_esparso}
\end{table}

Ambos os algoritmos inserem átomos extras a cada átomo criado, a fim de preservar os traços de todos os elementos e, consequentemente, as restrições de traço já estabelecidas com a execução dos algoritmos 1 e 2.

Ao término da execução desse algoritmo, não apenas as restrições de traço \ref{eq:restricao_positiva} e \ref{eq:restricao_negativa} são obedecidas, mas também todas as relações-objetivo das equações \ref{eq:objetivo_positivo} e \ref{eq:objetivo_negativo} estão satisfeitas. Portanto, o objetivo do aprendizado foi atingido. Mas é possível melhorar! Há mais átomos que o necessário, o que nos leva ao próximo passo.

\subsection{Redução do Modelo}

Os algoritmos 4 e 5 têm como objetivo diminuir a cardinalidade do conjunto de átomos da álgebra principal e da álgebra dual, respectivamente. Tais algoritmos não mais operam mantendo as restrições de traço de todos os elementos, mas apenas das constantes. Pela propriedade de linearidade do traço (equação \ref{eq:linearidade}), isso é suficiente, visto que todos os termos envolvidos nas restrições e relações são composição de constantes.

Para tal fim, essas rotinas testam, em ordem aleatória, para cada constante do modelo, quais átomos podem ser eliminados sem alterar o traço dessa constante e das constantes anteriores. Após a última constante ser testada, os átomos selecionados são excluídos.

\subsection{Geração de Termos de Fixação}

Os algoritmos até aqui mostram como obter um modelo atomizado a partir de um conjunto $R$ de relações positivas e negativas. Em vez de um único conjunto $R$, é mais eficiente utilizar vários lotes de treinamento $R_0, R_1, R_2, \dots, R_n$. Para manter os grafos $G(M)$ e $G(M^\star)$ pequenos o suficiente para rápida execução das rotinas, é desejável apagar os nós correspondentes ao conjunto $R_0$ antes de passar adiante para $R_1$. Contudo, ao fazê-lo, se perderia informação, pois algumas relações que valem em $R_0$ deixariam de valer.

O algoritmo 6 contorna esse problema criando termos e relações de fixação, a serem adicionados às álgebras entre a deleção de $R_k$ e a execução de $R_{k+1}$.
Para cada átomo $\phi \in \mathbf{A}(M)$, criamos o termo de fixação
\begin{equation}
    T_{\phi} = \odot_{\phi \not < c}~ c.
\end{equation}
%
As relações de fixação $R_p$ são todas negativas e formadas pela interação das outras constantes com o termo $T_\phi$.
\begin{equation}
    R_p = \{ (c \not < T_\phi) ~|~ \phi < c\}.
\end{equation}