\section{Experimentos e Resultados}

\subsection{Execução dos Algoritmos}

Nesta seção, mostra-se na prática a aplicação dos seis algoritmos apresentados na \nameref{sec:rb}.
Nas figuras a seguir, diferentes categorias de elementos das álgebras estão codificados por cor, de acordo com a Tabela \ref{tab:cores}.

\begin{table}[h]
    \centering
    \begin{tabular}{ll|ll}
    & $M$ & & $M^\star$ \\
    \hline
    {\color{red} $\blacksquare$}        & átomos          
   &{\color{cyan} $\blacksquare$}       & átomos          \\
    {\color{OliveGreen} $\blacksquare$} & constantes      
   &{\color{magenta} $\blacksquare$}    & constantes      \\
    {\color{blue} $\blacksquare$}       & termos          
   &{\color{yellow} $\blacksquare$}     & duais-de-átomos 
    
    \end{tabular}
    \caption{Legenda de cores para os elementos da àlgebra principal (à esquerda) e da álgebra dual (à direita).}
    \label{tab:cores}
\end{table}

\noindent
Durante todo o processo, os grafos $G(M)$ e $G(M^\star)$ são transitivamente fechados, mas a representação nas figuras \ref{fig:exp-primeira}-\ref{fig:exp-ultima} é simplificada para mostrar apenas as arestas do grafo reduzido, como na figura \ref{fig:dual_inicial}.

A figura \ref{fig:exp-inicial} mostra o estado inicial de construção de $M$ e $M^\star$. No lugar da representação visual dos termos e constantes das figuras \ref{fig:exemplos} e \ref{fig:constantes}, usamos os simbolos $T_i^+$ e $T_j^-$ para os termos positivos e negativos, respectivamente, com $i \in \{1, 2\}$ e $j \in \{1,2,3\}$.
Para as constantes, utilizamos a letra $B$ ou a letra $W$ conforme a cor fosse preta (\emph{black}) ou branca (\emph{white}), seguida de um índice para indicar a linha e outro para indicar a coluna.
Para a visualização do gráfico foi empregado o algoritmo de posição do tipo {\tt{dot}} do pacote {\tt{graphviz\_layout}}, de modo que os nós não estão organizados da mesma maneira que na figura \ref{fig:master_inicial}.

% Estado inicial
\newcommand{\figwidth}{0.5\textwidth}
\begin{figure}
    \centering
    \subfloat[Álgebra Principal $M$]{
    \includegraphics[width=\figwidth]{imagens/0043.png}
    \label{fig:exp-master_inicial}
    }
    %
    \subfloat[Álgebra Dual $M^\star$]{
    \includegraphics[width=\figwidth]{imagens/0051.png}
    \label{fig:exp-dual_inicial}
    }
    \caption{Estado inicial dos grafos.}
    \label{fig:exp-inicial}
    \label{fig:exp-primeira}
\end{figure}

Para cada lote de treinamento, todos os algoritmos 1-6 devem ser executados em ordem. O algoritmo 0 é opcional e tem como propósito estabelecer as relações negativas invertidas em $M^\star$, encurtando o tempo de execução dos algoritmos 1 e 2 que seguem. Nesse algoritmo, criamos átomos $\zeta_i$ em $M^*$ para cada dual de termo negativo $T_i^-$, lembrando de executar o fechamento de transitividade, chegando ao estado da figura \ref{fig:exp-alg0}.

% Algoritmo 0
\begin{figure}
    \centering
    \includegraphics[width=\figwidth]{imagens/0057.png}
    \caption{Alg. 0: Satisfazer as relações negativas invertidas.}
    \label{fig:exp-alg0}
\end{figure}

Em seguida, aplicamos o algoritmo 1, com o objetivo de forçar as relações da equação \ref{eq:restricao_negativa}. Esse algoritmo promove a criação de um átomo $\phi_1$ e de uma aresta $\phi_1 \to v$, bem como o dual-de-átomo e a aresta correspondente em $M^\star$, além das outras criadas por fechamento de transitividade em ambos os grafos, levando ao estado da figura \ref{fig:exp-alg1}.

% Algoritmo 1
\begin{figure}
    \centering
    \subfloat[Álgebra Principal $M$]{
    \includegraphics[width=\figwidth]{imagens/1060.png}
    }
    %
    \subfloat[Álgebra Dual $M^\star$]{
    \includegraphics[width=\figwidth]{imagens/1061.png}
    }
    \caption{Alg. 1: Forçar restrições de traço negativas.}
    \label{fig:exp-alg1}
\end{figure}

O algoritmo 2 força as relações da equação \ref{eq:restricao_positiva}, por meio da criação dos átomos $\varepsilon_1$, $\varepsilon_2$ e $\varepsilon_3$, além das arestas $\varepsilon_1 \to B_{21}$, $\varepsilon_2 \to B_{12}$ e $\varepsilon_3 \to B_{22}$. Criam-se também os elementos e arestas correspondentes em $M^\star$ e realiza-se o fecho de transitividade para chegar aos grafos da figura \ref{fig:exp-alg2}.

% Algoritmo 2
\begin{figure}
    \centering
    \subfloat[Álgebra Principal $M$]{
    \includegraphics[width=\figwidth]{imagens/2072.png}
    }
    %
    \subfloat[Álgebra Dual $M^\star$]{
    \includegraphics[width=\figwidth]{imagens/2073.png}
    }
    \caption{Alg. 2: Forçar restrições de traço positivas}
    \label{fig:exp-alg2}
\end{figure}

Após aplicarmos os algoritmos 1 e 2 de forçação das restrições de traço, temos que as relações-objetivo negativas da equação \ref{eq:objetivo_negativo} já são satisfeitas, por contrapositiva da propriedade da equação \ref{eq:restricao}.
O terceiro algoritmo, de cruzamento esparso, melhora as restrições positivas de traço da equação \ref{eq:restricao_positiva} para obter as relações-objetivo positivas da equação \ref{eq:objetivo_positivo}.
O cruzamento esparso é uma versão do cruzamento completo que envolve menos átomos, e portanto é mais eficiente.
O algoritmo 3 é aplicado a cada par $(v, T_i^+)$ oriundo da relação positiva que se deseja obter $v < T_i^+$. Ao aplicá-lo ao par $(v, T_1^+)$, trocam-se os átomos $\phi_1$ e $\varepsilon_1$ por novos átomos $\psi_1$ e $\varepsilon_1'$.
Aplicando novamente, dessa vez ao par $(v, T_2^+)$, trocam-se $\psi_1$, $\varepsilon_2$ e $\varepsilon_3$ pelos novos $\psi_2$, $\psi_3$, $\varepsilon_2'$ e $\varepsilon_3'$.
Ao final dessa etapa, todas as relações-objetivo são satisfeitas, porém com 6 átomos na álgebra principal e 4 na álgebra dual.
O estado atual após o fechamento de transitividade é o da figura \ref{fig:exp-alg3}.

% Algoritmo 3
\begin{figure}
    \centering
    \subfloat[Álgebra Principal $M$]{
    \includegraphics[width=\figwidth]{imagens/3110.png}
    }
    %
    \subfloat[Álgebra Dual $M^\star$]{
    \includegraphics[width=\figwidth]{imagens/3113.png}
    }
    \caption{Alg. 3: Cruzamento esparso.}
    \label{fig:exp-alg3}
\end{figure}

A próxima etapa consiste em diminuir o tamanho do modelo com o algoritmo 4.
Enquanto o algoritmo anterior, de cruzamento, preserva todos os traços de todos os elementos e, consequentemente, as restrições de traço impostas pelos algoritmos 1 e 2, o algoritmo de redução do modelo apenas preserva o traço das constantes. É feita uma checagem em ordem aleatória, para cada constante $c \in \mathbf{C}(M)$, quais átomos de $\mathbf{A}(M)$ podem ser removidos sem alterar $\mathbf{Tr}(c)$. Como resultado, pela linearidade do traço (equação \ref{eq:linearidade}), os traços dos termos envolvidos nas restrições de traço permanecem constantes, visto que todo termo é escrito como combinação de constantes, $T_i = \odot_{j} c_j$. Após a remoção dos átomos irrelevantes para a manutenção dos traços das constantes, chegamos ao estado da figura \ref{fig:exp-alg4}, em que restam na álgebra principal apenas os átomos $\psi_2$ e $\psi_3$.

% Algoritmo 4
\begin{figure}
    \centering
    \subfloat[Álgebra Principal $M$]{
    \includegraphics[width=\figwidth]{imagens/4117.png}
    }
    %
    \subfloat[Álgebra Dual $M^\star$]{
    \includegraphics[width=\figwidth]{imagens/4121.png}
    }
    \caption{Alg. 4: Redução do modelo da álgebra principal.}
    \label{fig:exp-alg4}
\end{figure}

O algoritmo 5 é parecido com o algoritmo 4, exceto que remove átomos de $M^*$ dessa vez, levando $M^*$ ao estado da figura \ref{fig:exp-alg5}. Apenas o átomo $0^\star$ foi removido, o que demonstra como a aplicação prévia do algoritmo 0 torna o processo de criação de átomos nos algoritmos 1 e 2 mais eficiente.

Por último, a execução do algoritmo 6 fornece os termos e relações de fixação que compactam a informação aprendida nesse lote, preparando as álgebras para o aprendizado das informações contidas nos lotes posteriores. Após o fechamento por transitividade, $M$ e $M^*$ se encontram no estado da figura \ref{fig:exp-alg6}.

% Algoritmo 5
\begin{figure}
    \centering
    \includegraphics[width=\figwidth]{imagens/5122.png}
    \caption{Alg. 5: Redução do modelo da álgebra dual.}
    \label{fig:exp-alg5}
\end{figure}

% Algoritmo 6
\begin{figure}
    \centering
    \subfloat[Álgebra Principal $M$]{
    \includegraphics[width=\figwidth]{imagens/6149.png}
    }
    %
    \subfloat[Álgebra Dual $M^\star$]{
    \includegraphics[width=\figwidth]{imagens/6150.png}
    }
    \caption{Alg. 6: Geração de termos de fixação.}
    \label{fig:exp-alg6}
    \label{fig:exp-ultima}
\end{figure}

\subsection{Resultados}
Foi possível realizar o objetivo de satisfazer as relações positivas e negativas satisfatoriamente, obtendo ainda um modelo com poucos átomos (apenas dois na álgebra principal, e três na álgebra dual). A figura \ref{fig:exito} mostra a mensagem de êxito imprimida na tela ao se executar o arquivo {\tt main.py} na máquina do autor deste artigo.

\begin{figure}
    \centering
    \includegraphics[width=6cm]{imagens/exito.png}
    \caption{Mensagem de êxito na execução da AMA.}
    \label{fig:exito}
\end{figure}