\section{Discussão e Conclusões}

O presente projeto está inserido na disciplina PO-240, Introdução à Inteligência Artificial, do Programa de Pós-Graduação em Pesquisa Operacional (PPG-PO) ITA-UNIFESP.
Nesse contexto, a ideia de proporcionar aos estudantes a escolha do próprio projeto era condicionada à aplicação de um método de Inteligência Artificial (IA) a algum projeto de caráter prático. Tal projeto poderia ser selecionado de alguma competição de IA ou AM, ou de sites como o \href{https://www.kaggle.com}{Kaggle}, mas não de forma obrigatória.

A escolha deste projeto para esta disciplina foi ousada, dadas a inovação e dificuldade do tema. Também obstou o semestre atípico do ITA, que foi quatro semanas mais curto devido à pandemia da COVID-19. Ademais, o projeto, que foi desenhado para realização em equipe de até três estudantes, foi realizado por apenas um, pois os outros desistiram quando perceberam que haveria muito trabalho.

Em meio a todos esses obstáculos, considera-se que foi concluída com maestria a principal componente do projeto original, que é a \emph{engine} que acompanha este artigo. O tempo nela investido não foi de modo algum desperdiçado. Não obstante, é possível dar prosseguimento à execução do projeto na disciplina eletiva PO-233, Aprendizagem de Máquina, também ministrada pela professora Ana Carolina Lorena.
