\section{Referências}

\begin{enumerate}[{[1]}]
    \item MARTIN-MAROTO, F.; DE POLAVIEJA, G. G. (2018). 
    \textbf{Algebraic Machine Learning.} Disponível em: 
    \href{https://arxiv.org/abs/1803.05252}{\tt <arXiv:1803.05252v2 [cs.LG]>}. Acesso em: 11 out. 2020. \label{MMP}
    \item BROWNLEE, J., 2020. \textbf{Parametric And Nonparametric Machine Learning Algorithms.} Disponível em: \href{https://machinelearningmastery.com/parametric-and-nonparametric-machine-learning-algorithms/}{Machine Learning Mastery.} Acesso em: 11 dez. 2020.
    \label{parametros}
\end{enumerate}
